site/static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
publish_mode: editorial_workflow
media_folder: "site/static/img"
public_folder: "/img"
collections:
  - name: "post"
    label: "Billets"
    folder: "content/billets" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - label: "Draft"
        name: "draft"
        widget: "boolean"
        default: false
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Last Mod"
        name: "lastmod"
        widget: "datetime"
      - label: "Author"
        name: "author"
        widget: "string"
      - label: "Author Link"
        name: "authorlink"
        widget: "string"
      - label: "Cover"
        name: "cover"
        widget: "image"
      - label: "Categories"
        name: "categories"
        widget: "list"
      - label: "Tags"
        name: "tags"
        widget: "list"
      - label: "No Last Mod"
        name: "nolastmod"
        widget: "boolean"
        default: false

      - label: "Body"
        name: "body"
        widget: "markdown"
  - name: "about"
    label: "À propos"
    folder: "content/about" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - label: "Draft"
        name: "draft"
        widget: "boolean"
        default: false
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Last Mod"
        name: "lastmod"
        widget: "datetime"

      - label: "Body"
        name: "body"
        widget: "markdown"

site/static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
publish_mode: editorial_workflow
media_folder: "site/static/img"
public_folder: "/img"
collections:
  - name: "post"
    label: "Billets"
    folder: "site/content/billets" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - label: "Draft"
        name: "draft"
        widget: "boolean"
        default: false
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Last Mod"
        name: "lastmod"
        widget: "datetime"
      - label: "Author"
        name: "author"
        widget: "string"
      - label: "Author Link"
        name: "authorlink"
        widget: "string"
      - label: "Cover"
        name: "cover"
        widget: "image"
      - label: "Categories"
        name: "categories"
        widget: "list"
      - label: "Tags"
        name: "tags"
        widget: "list"
      - label: "No Last Mod"
        name: "nolastmod"
        widget: "boolean"
        default: false
      - label: "Body"
        name: "body"
        widget: "markdown"
  - name: "about"
    label: "À propos"
    folder: "site/content/about" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - label: "Draft"
        name: "draft"
        widget: "boolean"
        default: false
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Last Mod"
        name: "lastmod"
        widget: "datetime"
      - label: "Body"
        name: "body"
        widget: "markdown"

site/static/admin/config.yml (diff)
@@ -7,7 +7,7 @@ public_folder: "/img"
 collections:
   - name: "post"
     label: "Billets"
-    folder: "content/billets" # The path to the folder where the documents are stored
+    folder: "site/content/billets" # The path to the folder where the documents are stored
     create: true # Allow users to create new documents in this collection
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
@@ -43,13 +43,12 @@ collections:
         name: "nolastmod"
         widget: "boolean"
         default: false
-
       - label: "Body"
         name: "body"
         widget: "markdown"
   - name: "about"
     label: "À propos"
-    folder: "content/about" # The path to the folder where the documents are stored
+    folder: "site/content/about" # The path to the folder where the documents are stored
     create: true # Allow users to create new documents in this collection
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
@@ -66,7 +65,6 @@ collections:
       - label: "Last Mod"
         name: "lastmod"
         widget: "datetime"
-
       - label: "Body"
         name: "body"
         widget: "markdown"
